# PyGoat SonarQube Configuration
sonar.projectKey=HeCKER
sonar.projectName=HeCKER
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8  # Adjust based on your Python version